{
  "name": "first-api",
  "version": "1.0.0",
  "description": "This is my first node js API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no tes  t specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
